# config-center

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/java/com/example/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server01/: pom.xml
config-server01/src/main/java/com/example/: ConfigServer01Application.java
config-server01/src/main/resources/: application.yml  bootstrap.yml
config-server02/: pom.xml
config-server02/src/main/java/com/example/: ConfigServer02Application.java
config-server02/src/main/resources/: application.yml  bootstrap.yml  config.keystore
eureka-server01/: pom.xml
eureka-server02/: pom.xml
gateway-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/controller/: ConfigController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/controller/: ConfigController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
yml/: order-service-dev.yml  order-service-prod.yml  order-service-sit.yml  order-service-uat.yml  product-service-dev.yml  product-service-prod.yml  product-service-sit.yml  product-service-uat.yml
